.profile-pic-xl {
    height: 200px;
    width: 200px;
    max-height: 200px;
    max-width: 200px;
}

.profile-pic-lg {
    height: 150px;
    width: 150px;
    max-height: 150px;
    max-width: 150px;
}

.profile-pic-md {
    height: 70px;
    width: 70px;
    max-height: 70px;
    max-width: 70px;
}

.profile-pic-sm {
    height: 40px;
    width: 40px;
    max-height: 40px;
    max-width: 40px;
}

.width-auto {
    width: auto;
}

.width-100 {
    width: 100%;
}

.text-overflow-ellipses {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.no-margin {
    margin: 0 !important;
}
