#nav-login-section {
    .navbar-brand {
        padding-right: 10px;
    }

    .navbar-img {
        background: none !important;
        border: none;
        height: 40px;
        line-height: 20px;
        float: left;
        padding: 10px 10px 10px 0px !important;

        img {
            height: 20px;
        }
    }
}

#nav-logout {
    background: none !important;
    border: none;
    padding: 0 !important;
}

.nav {
    font-size: 15px;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a, .navbar-inverse .navbar-nav .open .dropdown-menu {
    background-color: @navbar-inverse-bg;
}

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: darken(@navbar-inverse-bg, 5%);
    }
