.event-details {
    /*margin: 20px 0;*/
    padding: 0 30px 15px 15px;
    border-right: 5px solid @brand-primary;
}

.help-box {
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 0;
}

.map_canvas {
    height: 300px;
}
