.event-feed-title-btns {
    margin: -10px -15px;

    .btn {
        height: 100%;
    }
}

.event-feed-header {
    margin-bottom: 20px;

    .btn {
        height: 42px;
        padding: 8px 15px;
        margin-top: 20px;
    }
}

.event-feed-item {
    & a {
        color: #fff;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }

    &:hover .panel-heading, &:hover .btn {
        background-color: #3c933c;

        .btn:hover {
            background-color: @brand-primary;
        }
    }
}
