#RachaelImg{padding: 0px; background: url(/Images/RachaelComb.jpg); width: 112px; height: 90px; background-size: 236px 90px; background-repeat: no-repeat;}

#RachaelImg:hover{padding: 0px; background: url(/Images/RachaelComb.jpg); width: 112px; height: 90px; background-size: 236px 90px; background-position-x: -125px; background-repeat: no-repeat;}
