#aboutContainer{
    width: 100%;
    min-width: 720px;
    margin-bottom: 25px;
}

#TeamPhotoTable{
    border-collapse: separate;
    width: 100%;
}

#RachaelImg {
    padding: 0px;
    background: url(/Images/NewRachaelComb.jpg);
    width: 168px;
    height: 135px;
    background-size: 371px 135px;
    background-repeat: no-repeat;
    margin: auto;
}

    #RachaelImg:hover {
        background-position-x: -191px;
    }

#MichaelImg {
    padding: 0px;
    background: url(/Images/NewMichaelComb.jpg);
    width: 168px;
    height: 135px;
    background-size: 383px 135px;
    background-repeat: no-repeat;
    margin: auto;
}

    #MichaelImg:hover {
        background-position-x: -202px;
    }

#AlexImg {
    padding: 0px;
    background: url(/Images/NewAlexComb.jpg);
    width: 168px;
    height: 135px;
    background-size: 366px 135px;
    background-repeat: no-repeat;
    margin: auto;
}

    #AlexImg:hover {
        background-position-x: -189px;
    }

#ScottImg {
    padding: 0px;
    background: url(/Images/NewScottComb.jpg);
    width: 168px;
    height: 135px;
    background-size: 423px 135px;
    background-position-x: -22px;
    background-repeat: no-repeat;
    margin: auto;
}

    #ScottImg:hover {
        background-position-x: -234px;
    }

    .teamName {
        padding-top: 10px;
        text-align: center;
    }

    .teamTitle{
        padding-top: 5px;
        text-align: center;
    }
