<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Angora.Android.LoginActivity"
    tools:ignore="MergeRootFrame"
    android:padding="25dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please Log In"
            android:id="@+id/textView_please"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/login_activity_instructions"
            android:id="@+id/textView_instructions"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/button_facebook"
            android:layout_gravity="center_vertical|left"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:background="#DF691A"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:id="@+id/button_twitter"
            android:layout_gravity="right|center_vertical"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:background="#DF691A"/>
        </LinearLayout>

</FrameLayout>
