<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@+id/textView_Event_Name"
        android:id="@+id/textView_Event_Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@+id/textView_Event_Location"
        android:id="@+id/textView_Event_Location"
        android:layout_below="@+id/textView_Event_Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@+id/textView_Event_Date"
        android:id="@+id/textView_Event_Date"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@+id/textView_Event_Time"
        android:id="@+id/textView_Event_Time"
        android:layout_below="@+id/textView_Event_Date"
        android:layout_alignLeft="@+id/textView_Event_Date"
        android:layout_alignStart="@+id/textView_Event_Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@+id/textView_Event_Creator"
        android:id="@+id/textView_Event_Creator"
        android:layout_alignBottom="@+id/textView_Event_Name"
        android:layout_toRightOf="@+id/textView_Event_Name"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>